<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEST N°2 "Rodolfo Walsh" FV</title>

	<!-- Descripción SEO -->
    <meta name="description" content="Breve descripción de la institución educativa con un enlace directo a la cuenta de instagram y al email">
    
    <!-- Palabras clave (opcional) -->
    <meta name="keywords" content="escuela, tecnica 2 fv, informática">
    
    <!-- Autor del sitio -->
    <meta name="author" content="E.E.S.T. N°2 'Rodolfo Walsh' de FV">
    <meta name="author" content="Pablo Mussis, profesor de la esp. Técnico en informática personal y profesional">

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
    <!-- Canonical para evitar contenido duplicado -->
    <link rel="canonical" href="https://www.tecnica2fv.github.io/index.html">
    
    <!-- Control de indexación para motores de búsqueda -->
    <meta name="robots" content="index, follow">

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            color: #333;
            margin: 0 0 10px;
        }
        p {
            color: #666;
            max-width: 600px;
            margin: 0 20px;
        }
        .icon {
            margin-top: 20px;
            width: 50px;
            height: 50px;
            transition: transform 0.3s;
            margin: 0 10px; /* Espaciado entre íconos */
        }
        .icon:hover {
            transform: scale(1.1);
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 16px;
            }
            .icon {
                width: 40px;
                height: 40px;
            }
        }
    </style>
</head>
<body>
    <h1>EEST N°2 "Rodolfo Walsh" de Fcio Varela</h1>
	<p>(SITIO NO OFICIAL)</p> 
	<div><br>
		<p> Es una institución educativa técnica de la provincia de Buenos Aires, ubicada en el barrio 9 de Julio, en el centro de la localidad de Florencio Varela. Ofrece una formación básica con talleres y una formación superior en las especialidades de Mantenimiento de Maquinaria y Obras, Química e Informática.</p> 
	</div>
     <div><br>
        <a href="https://www.instagram.com/tecnican2fv" target="_blank"> 
			<img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" class="icon"> 
		</a>
        <a href="mailto:tec2fv@hotmail.com" target="_blank"> 
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Email_Shiny_Icon.svg/2048px-Email_Shiny_Icon.svg.png" alt="Email" class="icon"> 
		</a> 
    </div>
	<div> <br>
		<p> Depto de Informática de EEST N°2 de FV 2025</p>
	</div>

</body>
</html>
